# ShopApp-Android-001

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/model/: AccountModel.java  CartItemModel.java  ImagesModel.java  LogInOrSinUpModel.java  PostsModel.java  ProductModel.java  PurchaseModel.java
app/src/main/java/com/example/shopapp/utils/: Api.java  ImageSetter.java  Repository.java  RetrofitInstance.java
app/src/main/java/com/example/shopapp/utils/adapter/: CartFragmentListAdapter.java  MyViewPagerAdapter.java  PaysDetailAdapter.java  PostsListAdapter.java
app/src/main/java/com/example/shopapp/view/: AccountFragment.java  CartFragment.java  ChangeDetailsFragment.java  HomeFragment.java  LoginFragment.java  LoginSignUpActivity.java  MainActivity.java  PaysDetailFragment.java  PostsItemClickFragment.java  SignUpFragment.java
app/src/main/java/com/example/shopapp/viewmodel/: LoginSignUpViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_remove_circle_24.xml  baseline_remove_shopping_cart_24.xml
app/src/main/res/layout/: activity_login_sign_up.xml  activity_main.xml  cart_item_layout.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_pays_detail.xml  fragment_posts_item_click.xml  fragment_singup.xml  freagment_change_details.xml  pay_item.xml  post_item_layout.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: activity_main_navhost.xml  login_or_signup_activity_navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
