// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        persiandateVersion = '1.6.1'
    }

//    ext.zarinpalSdkVersion = '0.6.1'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        //def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
}

